<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razas de Perros</title> <!-- agrega tu matricula y nombre -->
<!-- modifica el tiopo de letra y colores de los siguientes estilos -->
<!-- Corrige los errores necesarios -->
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0
            background-color: #f2f2f2;
            color: #333
        
        header, nav, section, article, footer {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ccc
            border-radius: 5px;
        
        nav ul {
            list-style-type: none;
            padding: 0;
        
        nav ul li {
            display: inline;
            margin-right: 10px
        
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        section {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
    <style>
</head>
<body>
    <header>
        <h1>Razas de Perros</h1>
    <header>

    <nav>
        <ul>
            <li><a href="#razas-pequenas">Razas Pequeñas</a><li>
            <li><a href="#razas-medianas">Razas Medianas</a><li>
            <li><a href="#razas-grandes">Razas Grandes</a><li>
            <li><a href="#razas-exoticas">Razas Exóticas</a><li>
        <ul>
    </nav>

    <section id="razas-pequenas">
        <h2>Razas Pequeñas</h2>
        <p>Las razas pequeñas incluyen pomeranias, chihuahuas y bichón frisé.</p> <!-- Agrega en cada seccion un texto de 7 lineas con la herramienta lorem isum y un link que suba la pagina arriba -->
<!-- Agrega en cada seccion 3 fotos de cada una de las razas que se mencionan-->
    </section>

    <section id="razas-medianas">
        <h2>Razas Medianas</h2>
        <p>Las razas medianas incluyen beagles, cocker spaniels y dálmatas.</p>
    <section>

    <section id="razas-grandes">
        <h2>Razas Grandes</h2>
        <p>Las razas grandes incluyen labradores, pastores alemanes y golden retrievers.</p>
    <section>

    <section id="razas-exoticas">
        <h2>Razas Exóticas</h2>
        <p>Las razas exóticas incluyen el lebrel afgano, el galgo español y el crestado chino.</p>
    <section>
<!-- Agrega una secciòn que se llame contacto, que tenga un formulario que solicite nombre, telefono y correo, agrega una opciòn en el menu de navegaciòn que se dirija a esta seccion -->
    <footer>
        <p>Derechos de autor &copy; 2024. Todos los derechos reservados.</p> <!-- Agrega tus datos, correo institucional y fecha -->
    </footer>
</body>
</html>
