<!DOCTYPE html>

<html>

<head>
    <title>Arreglos</title>
    <style>

        body{
            background-color: rgb(54, 54, 133);
        }
        #h1{
            width: 25%;
            margin-left: auto;
            margin-right: auto;
            background-color: aquamarine;
            padding: 30px;
            margin-top: 100px;
        }

        #h2{
            height: 90%;
            width: 90%;
            background-color: azure;
            padding: 10px;
        }
        button{
            margin: 4px;
        }
        table td{
            background-color: rgb(148, 195, 197);
        }

        td:hover{
            background-color: rgb(194, 99, 99);
        }
    </style>
</head>

<body>

    <div id="h1">

        <div id="h2">

            <h1>Arreglos</h1>

            <h2>ordenación</h2>

            <p>Click en la opcion</p>

            <button onclick="generaarreglo()">Llenado Arreglo</button>

            <button onclick="imprimearreglo()">Imprime Arreglo</button>

            <button onclick="ordenar()">Ordenar Arreglo</button>

            <button onclick="reversa()">Ordenar Arreglo al Revés</button>

            <button onclick="imprimirtabla()">Imprimir Tabla</button>

            <button onclick="agregar()">Agregar Valor</button>

            <button onclick="eliminar()">Eliminar Valor</button>

            <p id="demo"></p>

        </div>

    </div>
        

        <script>
        
        var arreglo = [0, 0, 0, 0, 0,0];
        
        function generaarreglo() {

            
            var n = arreglo.length;
            for(i = 0;i< n; i++){
                
                arreglo[i] = Math.floor(Math.random() * 100) + 1;

            }

            return arreglo;

        }

        function imprimearreglo() {

            document.getElementById("demo").innerHTML = "Arreglo Resultante: " + arreglo;

        }

        function ordenar(){

            arreglo = arreglo.sort(function (a,b){return a-b});

        }

        function reversa(){
            arreglo = arreglo.sort(function (a,b){return a-b});
            arreglo = arreglo.reverse();

            
        }

        function imprimirtabla(){

            var n = arreglo.length;

            var texto = "<table border 1px;>";
            
                texto = texto + "<tr>";
            for(i=0;i < n;i++){

                    texto = texto + "<td>"+arreglo[i]+"</td>";

            }
            texto = texto + "</tr>";
            
                texto = texto + "</table>";

                document.getElementById("demo").innerHTML = texto;



        }

        function agregar(){

            rand = Math.floor(Math.random() * 100) + 1;
            arreglo + arreglo.push(rand);

        }
        function eliminar(){

            arreglo - arreglo.pop();

        }

        </script>
</body>

</html>
