<!DOCTYPE html>

<html>

<head>
    <title>Semana 1</title>
    <style>

        body{
            background-color: rgb(54, 54, 133);
            text-align: center;
            flex-direction: column;
            
            
        }

        h1{
            text-align: center;
            
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        
        
        #h1{
            width: 25%;
            margin-left: auto;
            margin-right: auto;
            background-color: aquamarine;
            padding: 30px;
            margin-top: 100px;
            
            
            
        }

        #h2{
            height: 90%;
            width: 90%;
            background-color: azure;
            padding: 10px;
        }
        button{
            margin: 20px;
            
        }
        button:hover{
            background-color: blue;
            color: aliceblue;
        }
        table td{
            background-color: rgb(148, 195, 197);
        }

        td:hover{
            background-color: rgb(194, 99, 99);
        }
    </style>
</head>

<body>

    <div id="h1">

        <div id="h2">

            <h1>Ejercicios</h1>

            <h2>Semana 1</h2>

            <h3>Click en la opcion</h3>

            <button onclick="liga1(1)">Liga 1</button>
            <button onclick="liga1(2)">Liga 2</button>
            <button onclick="liga1(3)">Liga 3</button>
            <button onclick="liga1(4)">Liga 4</button>
            <button onclick="liga1(5)">Liga 5</button>
            <button onclick="liga1(6)">Liga 6</button>
            <button onclick="liga1(7)">Liga 7</button>
            <button onclick="liga1(8)">Liga 8</button>
            <button onclick="liga1(9)">Liga 9</button>

            

            <p id="demo"></p>

        </div>

    </div> 

    <div id="h1" style="background-color: rgb(32, 136, 32);">

        <div id="h2">

            <h1>Ejercicios</h1>

            <h2>Semana 2</h2>

            <h3>Click en la opcion</h3>

            <button onclick="liga2(1)">Liga 1</button>
            <button onclick="liga2(2)">Liga 2</button>
            <button onclick="liga2(3)">Liga 3</button>
            <button onclick="liga2(4)">Liga 4</button>
            <button onclick="liga2(5)">Liga 5</button>
            <button onclick="liga2(6)">Liga 6</button>
            <button onclick="liga2(7)">Liga 7</button>
            <button onclick="liga2(8)">Liga 8</button>
            <button onclick="liga2(9)">Liga 9</button>
            

            <p id="demo2"></p>

        </div>

    </div>

    <div id="h1" style="background-color: rgb(229, 255, 0);">

        <div id="h2">

            <h1>Ejercicios</h1>

            <h2>Semana 3</h2>

            <h3>Click en la opcion</h3>

            <button onclick="liga3(1)">Liga 1</button>
            <button onclick="liga3(2)">Liga 2</button>
            

            <p id="demo3"></p>

        </div>

    </div>
        

        <script>
        
        function liga3(opc){

    switch(opc){

    case 1:
        document.getElementById("demo3").innerHTML = "<a href='./../semana_2/ejercicio17.html' target='_blank'>Ahorcado </a>";
        break;
    case 2:
        document.getElementById("demo3").innerHTML = "<a href='./../semana_3/testalumno.html' target='_blank'>Test </a>";
        break;


}
}
       
        
        function liga2(opc){

            switch(opc){

                case 1:
                    document.getElementById("demo2").innerHTML = "<a href='./../semana_2/ejercicio11.html' target='_blank'>Ejercicio 11 </a>";
                    break;
                case 2:
                    document.getElementById("demo2").innerHTML = "<a href='./../semana_2/ejercicio12.html' target='_blank'>Ejercicio 12 </a>";
                    break;
                case 3:
                    document.getElementById("demo2").innerHTML = "<a href='./../semana_2/ejercicio13.html' target='_blank'>Ejercicio 13 </a>";
                    break;
                case 4:
                    document.getElementById("demo2").innerHTML = "<a href='./../semana_2/ejercicio14.html' target='_blank'>Ejercicio 14 </a>";
                    break;
                case 5:
                    document.getElementById("demo2").innerHTML = "<a href='./../semana_2/ejercicio15.html' target='_blank'>Ejercicio 15 </a>";
                    break;
                case 6:
                    document.getElementById("demo2").innerHTML = "<a href='./../semana_2/ejercicio16.html' target='_blank'>Ejercicio 16 </a>";
                    break;
                case 7:
                    document.getElementById("demo2").innerHTML = "<a href='./../semana_2/ejercicio17.html' target='_blank'>Ejercicio 17 </a>";
                    break;
                case 8:
                    document.getElementById("demo2").innerHTML = "<a href='./../semana_2/reto1.html' target='_blank'>Reto 1 </a>";
                    break;
                case 9:
                    document.getElementById("demo2").innerHTML = "<a href='./../semana_2/reto2.html' target='_blank'>Reto 2 </a>";
                    break;

            }
        }

        function liga1(opc){

switch(opc){

    case 1:
        document.getElementById("demo").innerHTML = "<a href='' target='_blank'>Actividad no hecha.</a>";
        break;
    case 2:
        document.getElementById("demo").innerHTML = "<a href='./prueba.html' target='_blank'>Liga "+opc+"</a>";
        break;
    case 3:
        document.getElementById("demo").innerHTML = "<a href='./tabla.html' target='_blank'>Liga "+opc+"</a>";
        break;
    case 4:
        document.getElementById("demo").innerHTML = "<a href='./tabla_b.html' target='_blank'>Liga "+opc+"</a>";
        break;
    case 5:
        document.getElementById("demo").innerHTML = "<a href='./tabla_a.html' target='_blank'>Liga "+opc+"</a>";
        break;
    case 6:
        document.getElementById("demo").innerHTML = "<a href='./reto_1.html' target='_blank'>Liga "+opc+"</a>";
        break;
    case 7:
        document.getElementById("demo").innerHTML = "<a href='./ejercicio.html' target='_blank'>Liga "+opc+"</a>";
        break;
    case 8:
        document.getElementById("demo").innerHTML = "<a href='./reto_2.html' target='_blank'>Liga "+opc+"</a>";
        break;
    case 9:
        document.getElementById("demo").innerHTML = "<a href='./arreglo.html' target='_blank'>Liga "+opc+"</a>";
        break;

}
}

        </script>
</body>

</html>
