<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes Google</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans">
    <style>
        *{
             margin: 0;
            padding: 0;
             box-sizing: border-box;
        }
        #logo{
            height: 70px;
            float: left;
            margin-left: 50px;
            margin-top: 0px;
        }
        #header{
            color: aliceblue;
            font-family: 'Caveat', serif;
            font-size: 30px;
            text-shadow: 4px 4px 4px #aaa;
            text-align: center;
            background-color: #aaa;
            margin-bottom: 30px;
        }
        article{
            margin-left: 10%;
            margin-right: 10%;
        }
        p{
            font-family: 'Open Sans', serif;
            font-size: larger;
            margin-top: 10px;
            
        }
        .right{
            height: 150px;
            margin: 10px;
            float: right;
        }
        .left{
            height: 150px;
            margin: 10px;
            float: left;
        }
    </style>
  </head>
  <body>

    <div id="header"><img src="./logo.png" alt="" id="logo"><h1>San Luis Potosí</h1></div>

    <article>
        

        <p>San Luis Potosí, joya del altiplano mexicano, es un estado que cautiva con su rica historia, impresionante arquitectura y belleza natural. Situado en el corazón de México, este destino ofrece una experiencia única que combina la tradición con la modernidad.</p>
        <img src="./slp_1.jpg" alt="" class="right">
        <p>La capital homónima, San Luis Potosí, es reconocida por su espléndido centro histórico, declarado Patrimonio de la Humanidad por la UNESCO. Sus calles empedradas y plazas, como la Plaza de Armas, son testigos de siglos de historia que se reflejan en sus edificaciones coloniales y majestuosas iglesias, como la Catedral Metropolitana y la Iglesia de San Francisco.</p>
        
        <p>Pero San Luis Potosí no solo es un museo al aire libre, sino también un destino para los amantes de la naturaleza. La Huasteca Potosina, con sus impresionantes paisajes de cascadas, ríos y grutas, es un paraíso para los aventureros y ecoturistas. El Sótano de las Golondrinas, una de las simas más profundas del mundo, es una maravilla natural que deja a los visitantes sin aliento.</p>
        <img src="./slp_2.jpg" alt="" class="left">
        <p>La gastronomía potosina es otro atractivo imperdible. Con platillos que mezclan la influencia indígena y española, la comida local es una explosión de sabores auténticos. Desde el famoso enchilado potosino hasta las deliciosas gorditas rellenas, la cocina de San Luis Potosí deleita a los paladares más exigentes.</p>
        <p>Además, la calidez de su gente hace que la visita a San Luis Potosí sea aún más memorable. Los potosinos son conocidos por su hospitalidad y amabilidad, lo que hace que los viajeros se sientan bienvenidos desde el momento en que llegan.</p>
        <p>En resumen, San Luis Potosí es un destino que ofrece una combinación perfecta de historia, naturaleza y cultura. Ya sea explorando sus monumentos históricos, sumergiéndose en la belleza natural de la Huasteca Potosina o disfrutando de su exquisita gastronomía, este estado mexicano cautiva a quienes tienen el privilegio de descubrirlo.</p>


    </article>

  </body>
</html>