<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA INICIAL CSS</title>
    <link rel="stylesheet" href="./CSS/style.css">

    <style>
        h1{
            color: rgb(165, 56, 42);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2{
            color: rgb(167, 96, 96);
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        p{
            color: rgb(235, 233, 232);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            width: 25%;
        }
        body{
            background-color: black;
        }
        img{
            height: 100px;
            
        }
        
    </style>
</head>

<center>

    <body>

        <h1>I love you so</h1>
    
        <h2>The Walters</h2>
    
        <p>
            I just need someone in my life to give it structure
            To handle all the selfish ways I'd spend my time without her
            You're everything I want, but I can't deal with all your lovers
            You're saying I'm the one, but it's your actions that speak louder
            Giving me love when you are down and need another
            I've gotta get away and let you go, I've gotta get over
        </p>
        <p>
            I just need someone in my life to give it structure
            To handle all the selfish ways I'd spend my time without her
            You're everything I want, but I can't deal with all your lovers
            You're saying I'm the one, but it's your actions that speak louder
            Giving me love when you are down and need another
            I've gotta get away and let you go, I've gotta get over
            
        </p>
        <p>
            But I love you so (ooh-ooh)
            I love you so (ooh-ooh)
            I love you so (ooh-ooh)
            I love you so (ooh-ooh) 
            
        </p>
        <p>
            I'm gonna pack my things and leave you behind
            This feeling's old and I know that I've made up my mind
            I hope you feel what I felt when you shattered my soul
            'Cause you were cruel and I'm a fool
            So, please let me go 
            
        </p>
    
        <p> 
    
            
    
            
    
            But I love you so (please let me go)
            I love you so (please let me go)
            I love you so (please let me go)
            I love you so</p>

            <img src="./media/the.jpg" alt="wa">
            <img src="./media/iloveyouso.jfif" alt="a">
            <img src="./media/walters.jfif" alt="w">

            <audio src="./sad-soul-chasing-a-feeling-185750.mp3" autoplay="autoplay" loop="loop">a</audio>
            <p>I love you so</p>
    
        </p>
    
    
        
    </body>

</center>

</html>