<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Avanzado</title>

    <style>

        #murphy{
            border: 4px solid orange;
        }

        #toole{
            margin-top: 10px;
            border: 4px solid rgb(111, 0, 255);
        }

        #p1{
            text-align: center;
            margin: 8px;
        }
        #p2{
            text-align: right;
            margin: 8px;
        }

        #murphy #p1{
            background-color: rgba(255, 255, 138, 0.979);
            padding: 8px;
        }
        #murphy #p2{
            background-color: rgba(255, 208, 138, 0.979);
            padding: 8px;
        }
        #toole #p1{
            background-color: rgba(159, 114, 211, 0.979);
            padding: 8px;
        }
        #toole #p2{
            background-color: rgba(179, 138, 255, 0.979);
            padding: 8px;
        }



    </style>
</head>
<body>

    <div id="murphy">
        <p id="p1">Si algo pueda salir mal, saldrá mal.</p>
        <p id="p2">Ley de Murphy</p>
    </div>
    <div id="toole">
        <p id="p1">Murphy era un optimista</p>
        <p id="p2">Comentario de O'Toole</p>
    </div>
    
</body>
</html>