<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Wide Web</title>
</head>

<!-- Style, para agregar estilos sin usar css -->
<body style="font-family: 'Times New Roman', Times, serif;">
    
    <h1>World Wide Web</h1>

    <p>En informática, la <strong><em>World Wide Web</em></strong> (WWW) o Red informática mundial comúnmente conocida como la web, es un sistema de distribuci&oacute;n de documentos de hipertexto o hipermediosinterconectados y accesibles vía Internet. Con un navegador web, un usuario visualiza sitios web compuestos depáginas web que pueden contener texto, imágenes, vídeos u otros contenidos multimedia, y navega através de esas páginas usando hiperenlaces.</p>

    <h3>Historia</h3>

    <p>La web se desarrolló entre marzo de 1989 y diciembre de 1990 por el inglés Tim Berners-Lee con la ayuda del belga Robert Cailliaumientras trabajaban en el CERN en Ginebra, Suiza, y publicado en 1992.</p>

    <p>Desde entonces, Berners-Lee ha jugado un papel activo guiando el desarrollo de estándares web (como los lenguajes de marcado conlos que se crean las páginas web), y en los últimos años ha abogado por su visión de una web semántica.</p>

    <p>Una frase famosa de Tim Berners-Lee es:</p>

    <!-- Blackquote para gregar sangrías -->
    <blockquote><p>There is only one web.</p></blockquote>
     
    <p>Fuente: <em>Wikipedia</em></p>

</body>
</html>