<!DOCTYPE html>
<html>
<head>
  <title>Los 7 Barrios de SLP</title>
<style>
  *{
    margin: 0;
    box-sizing: border-box;
    
  }
  h1 {
    color: hwb(0 100% 0%);
    font-weight: 900;
    letter-spacing: 20px;text-align: right;
    text-transform: uppercase;
    background-color: #777;
    padding-top: 2%;
    padding-bottom: 1%;
    margin-bottom: 5%;
   
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

  <h1>Los 7 barrios de San Luis Potosi</h1>

<div class="gallery">
  <a target="_blank" href="./articles/tlaxcala.html">
    <img src="./img/Postal_Tlaxcala.jpg" alt="Barrio Tlaxcala" width="600" height="400">
  </a>
  <div class="desc">Barrio de Tlaxcala</div>
</div>

<div class="gallery">
  <a target="_blank" href="./articles/miguelito.html">
    <img src="./img/Postal_San_Miguelito.jpg" alt="Barrio San Miguelito" width="600" height="400">
  </a>
  <div class="desc">Barrio de San Miguelito</div>
</div>

<div class="gallery">
  <a target="_blank" href="./articles/montecillo.html">
    <img src="./img/Postal_Montecillo.jpg" alt="Barrio Montecillo" width="600" height="400">
  </a>
  <div class="desc">Barrio de Montecillo</div>
</div>

<div class="gallery">
  <a target="_blank" href="./articles/guadalupe.html">
    <img src="./img/Postal_San_Juan_de_Guadalupe.jpg" alt="Barrio San Juan de Guadalupe" width="600" height="400">
  </a>
  <div class="desc">Barrio de San Juan de Guadalupe</div>
</div>

<div class="gallery">
    <a target="_blank" href="./articles/sebastian.html">
      <img src="./img/Postal_San_Sebastian.jpg" alt="Barrio San Sebastian" width="600" height="400">
    </a>
    <div class="desc">Barrio de San Sebastian</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="./articles/santiago.html">
      <img src="./img/Postal_Santiago.jpg" alt="Barrio Santiago" width="600" height="400">
    </a>
    <div class="desc">Barrio de Santiago</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="./articles/tequis.html">
      <img src="./img/Postal_Tequis.jpg" alt="Barrio Tequis" width="600" height="400">
    </a>
    <div class="desc">Barrio de Tequisquipán</div>
  </div>

</body>
</html>

