<!DOCTYPE html>
<head>

<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: end;
        height: 700px;
        background-image: url(fondo.jpg);
    }

    .molino {
        width: 200px; 
        height: 200px; 
        background-image: url('molino.png'); 
        background-size: cover;
        position: relative;
    }

    .helice {
        width: 100px; 
        height: 100px; 
        background-image: url('helice.png'); 
        background-size: cover;
        position: absolute;
        animation-name: girar;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
    }

    img{
      justify-self: flex-start;
      align-self: flex-start;
      animation-name: sol;
      position: relative;
      animation-duration: 60s;
      animation-iteration-count: infinite;
      
    }



    @keyframes sol {
      0%   {left:-500px; top:0px; }
      100%  {left:500px; top:0px;}
  }

    @keyframes girar {
      0%   {left:40px; top:0px; }
      25%  {left:40px; top:0px;transform: rotateZ(90deg);}
      50%  {left:40px; top:0px;transform: rotateZ(180deg);}
      75%  {left:40px; top:0px;transform: rotateZ(270deg);}
      100% {left:40px; top:0px;transform: rotateZ(360deg);}
  }
</style>

<title>CSS Animaciom 2</title>
</head>


<body>


    <img src="sol.png" alt="" height="100px">


  

<div class="molino">
    <div class="helice"></div>
</div>

</body>
</html>